<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wasm Block Editor Minimal</title>
    <script src="pkg/bundle.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        #col-1 {
            margin: 10px;
            width: 47%;
            float: left;
            height: 98%;
            background-color: #cdcdcd;
            z-index: 1010101010;
            position: fixed;
        }
        #col-2 {
            padding: 10px;
            margin: 10px;
            position: relative;
            width: 47%;
            float: left;
            left: 50%;
            height: 98%;
            background-color: #efefef;
            z-index: 1010101010
        }
    </style>
</head>
<body>
</body>
</html>